server {

    listen 80;

    server_tokens   off;

    root /srv/html/weather-api/public;
    index index.php index.html index.htm;

    # Make site accessible from http://localhost/
    server_name api.weather.local;

    location / {
        try_files $uri @rewrite;
    }

    location @rewrite {
        rewrite ^ /index.php;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_intercept_errors on;
        fastcgi_pass wa-app:9000;
        fastcgi_index index.php;
    }

    location ~ ^/sites/.*/files/styles/ {
         try_files $uri @rewrite;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {

    listen 80;

    server_tokens   off;

    root /srv/html/weather-www/public;
    index index.php index.html index.htm;

    # Make site accessible from http://localhost/
    server_name weather.local;

    location / {
        try_files $uri @rewrite;
    }

    location @rewrite {
        rewrite ^ /index.php;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_intercept_errors on;
        fastcgi_pass wa-app:9000;
        fastcgi_index index.php;
    }

    location ~ ^/sites/.*/files/styles/ {
         try_files $uri @rewrite;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }
}

