#[program:hs-system]
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/http/www/ artisan  queue:work --once
#autostart=true
#autorestart=true
#numprocs=1
#redirect_stderr=true
#stdout_logfile=/var/http/www/storage/logs/worker.log
#stopwaitsecs=3600