  # Needed to run nginx in Docker
user www www;

worker_processes  auto;

# only log critical errors
error_log /var/log/nginx/error.log;

# Limit number of files a worker process can open
worker_rlimit_nofile 1024;

events {

    # determines how much clients will be served per worker
    # max clients = worker_connections * worker_processes
    # max clients is also limited by the number of socket connections available on the system (~64k)
    worker_connections 1024;

    # optmized to serve many clients with each thread, essential for linux -- for testing environment
    use epoll;

    # accept as many connections as possible, may flood worker connections if set too low -- for testing environment
    multi_accept on;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # Skip superfluous info in the main error log file
    error_log stderr error;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_requests 100;
    keepalive_timeout  65;

    # Allow the server to close the connection after a client stops responding. Frees up socket-associated memory.
    reset_timedout_connection on;

    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_vary off;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml;
    gzip_min_length  1000;
    gzip_disable     "MSIE [1-6]\.";


    variables_hash_max_size 1024;
    variables_hash_bucket_size 64;
    server_names_hash_bucket_size 64;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;
    client_max_body_size 7M;

    # Load virtual servers
    include /etc/nginx/conf.d/*.conf;
}